<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
   *{padding:0;margin:0;}
    .div1{
     width:1000px;
     margin:50px auto;
     position:relative;
    }
    li{
      list-style:none;
      display: none;
    }
    .li-1{
      display: block;
    }
  #left,#right{
    position: absolute;
    cursor:pointer;
    transition:all 1s;
    opacity:.6;
  }
   #left:hover,#right:hover{
    transform:scale(1.2);
    opacity:1;
  }
  #left{
    left: 0px;
    top:45%;
  }
  #right{
    right: 0px;
    top:45%;
  }
  span{
    position:relative;
    display:inline-block;
    bottom:40px;
    left: 43%;
    width:16px;
    height:16px;
    border:2px solid#fff;
    border-radius: 50%;
    float:left;
    cursor:pointer;
    font-size:0;
    margin-right:10px;
  }
  .f99{
    background-color: #f99;
  }
  </style>
</head>
<body>
  <div class="div1">
    <ul>
      <li class="li-1"><img  src="images/1.jpg" alt=""></li>
      <li><img src="images/2.jpg" alt=""></li>
      <li><img src="images/3.jpg" alt=""></li>
      <li><img src="images/4.jpg" alt=""></li>
      <li><img src="images/5.jpg" alt=""></li>
      <li><img src="images/6.jpg" alt=""></li>
    </ul>
    <img  id="left"  src="images/l.png" alt="">
    <img  id="right" src="images/r.png" alt="">
    <span class="f99">0</span>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
  </div>
  <script>
  var left=document.getElementById("left")
  var right=document.getElementById("right")
  var lilist=document.getElementsByTagName("li")
  var span=document.getElementsByTagName("span")
  var a = 0
  right.onclick=function(){
    if(a<lilist.length-1){
        lilist[a].className=" "
        span[a].className=" "
        lilist[a+1].className="li-1"
        span[a+1].className="f99"
        a++
      }  
    else{
        lilist[a].className=" "
        span[a].className=" "
        a=0
        lilist[a].className="li-1"
        span[a].className="f99"
        }
  }
  left.onclick=function(){
    if(a>0){
        lilist[a].className=" "
        span[a].className= " "
        a--
        lilist[a].className="li-1"
        span[a].className="f99" 
      }
    else{
        lilist[a].className=" "
        span[a].className= " "
        a=5
        lilist[a].className="li-1" 
        span[a].className="f99" 
      }
  }
  for(var i=0;i<span.length;i++){
    span[i].onclick=function(){
    span[a].className =" " 
    lilist[a].className =" " 
    a = this.innerHTML
    span[a].className ="f99"
    lilist[a].className ="li-1" 
    }
  }
  </script>
</body> 
</html>